html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  margin: 0 auto;

}

.home_nav_top {
  height: 14vh;
  box-shadow: 0px 8px 0px #f3f5fa;
  position: fixed;
  background-color: #ffffff;
  z-index: 1;
}

.home_img_logo {
  margin: 10px 0 10px 30px;
  width: 20%;
  height: auto;;
  float: left;
}

nav {
  width: 65%;
  float: right;

}

#menu-icon {
	display: hidden;
	width: 40px;
	height: 40px;
}


a:hover#menu-icon {
	background-color: white;
	border-radius: 4px 4px 0 0;
}

nav ul {
  text-align: right;
  list-style: none;
}

nav li {
  display: inline-block;

}

nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #323232;
  font-weight: 750;
  margin: 10px 20px 0 0;

}
nav ul li a, nav ul li a:after, nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #3a4371;
}

nav.fill ul li a {
  position: relative;
}

nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #3a4371;
  height: 1px;
}

nav.fill ul li a {
  transition: all 1s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: white;
  z-index: 1;
}

nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #a0b3de;
  }
}




.home_img_banner {
  margin-top:100px;
  width: 100%;


}

.home_nav_box{
  margin: 70px auto;
  display: inline-block;
  width: 100%;
}

.menu_box {

  color: white;
  text-align: center;
  text-decoration: none;
  background-image: url('images/box_bg1.png');
  background-size: cover;
  margin: 0 1% 0 1%;
  padding: 3% 8%;
  font-weight: 700;
  font-variant: small-caps;
  font-size: 20px;
}

#homediv {
  height: 7px;
  background-color: #d3daee;
  border: none;
}

#homediv2 {
  height: 5px;
  background-color: #f9af10;
  border: none;
}


.home_content_left{
  width : 70%;
  float: left;

}

.home_slideshow_container {
  position: relative;
  margin: 0 4% 0 4%;

}

.home_slide{
    display: none;
}

.prev, .next {

  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: -32px;
  text-align: center;
  background-color: #ff9933;
  width: 35%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-weight: bold;

}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;

}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}

}

.home_content_right{
  width: 25%;
  float: left;
  margin: 3% 0 0 1%;

}

@-ms-viewport{
  width: device-width;
}


.qs_rank {
  display: grid;
  grid-template-columns: 90px 100px 150px ;
  padding: 10px;
}

.grid-item {
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  text-align: center;
}

.grid-item img {
  width: 70%;
}

.grid-uni {
  grid-column : 2 / span 2;
}

.grid-rank, .grid-uni {
  font-size: 17px;
  text-align: center;
  padding: 14px;
  color: white;
  background-color: #3a4371;
  margin-bottom: 30px;
}

#hmtitle {
  margin-left: 4%;
  font-size: 30px;
  font-family: 'Fredoka One';
  letter-spacing: 5px;
  border-bottom: 1px solid gainsboro;
  width: 92%;
  background: -webkit-linear-gradient(#5e6bb0, #3a4371);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;

}

hr {
  width: 95%;
}


.news {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 2em;
  margin: 2% 4% 0% 3%;
}

.grid-news {
  display: flex;
  display: block;

  height: 50vh;
  background-color: gainsboro;

  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.news1 {
  background-image: url('images/news1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.news2 {
  background-image: url('images/news2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.news3 {
  background-image: url('images/news3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.news4 {
  background-image: url('images/news4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.news_title {
  width: 100%;
  height: 8vh;
  background-color: #4d4d4d;
}

h4 {
  color: white;
  margin: 0 auto;
  text-align: center;
}

h4 img {
  position: absolute;
  margin-top: -22px;
  margin-left: -50px;
  padding: 16px;

}

.newstext {
  color: white;
  margin: 35% 2% 2% 2%;
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 3px black;

}

.newsbutton {
  cursor: pointer;
  border: 0px;
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(to top right, #b35900, #ffa64d);
  color: white;
  width: 50%;
}


/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .grid-news {
    margin: 0;
  }
}

.card {
    position: relative;
    margin-left: 45px;
    margin-bottom: 50px;
    width: 390px;
    height: 196px;
    overflow: hidden;
    /* border-radius: 50px; */
    /* box-shadow: 0 5px 5px 0px #a0b3de; */
}

.card .imgBx,
.card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;

}
.card .imgBx {
    top: 0;
    left: 0;
}
.card:hover .imgBx {
    top: 0;
    left: -100%;
}
.card .imgBx img {
    width: 100%;
}
.card .details {
    background: #5860a2;
    top: 0;
    left: 100%;
    padding: 20px 30px;
}
.card:hover .details {
    top: 0;
    left: 0%;
}
.card .details h2 {
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 0 0 10px;
    border-bottom: 2px solid #fff;

}
.card .details p {
    margin: 20px 0 0;
    color: #fff;
    text-align: justify;
    line-height: 20px;
}

.firstcard {
  width: 32%;
  float:left;
}

.seccard {
  width: 32%;
  float:left;
}

.thirdcard {
  width: 32%;
  float:left;
}


#tabs ul li  {
  display: inline-block;
  height: 17px;
  text-align: center;
  padding: 12px 0;
  border-radius: 10px;
  font-weight: normal;
}

#tb1 {
  background-color: orange;
}

#tb2, #tb3 {
  background-color: #a0b3de;
}


#tabs a {
  width: 200px;
  font-size: 16px;
  text-decoration: none;
  color: black;
  font-weight: bold;
  outline: none;
  padding: 12px 40px;
  border-radius: 10px;
  box-shadow: 1px 3px #5860a2;
}

#tabs-1, #tabs-2, #tabs-3 {
  width: 90%;
  height: 40vh;
  border: 1px solid gainsboro;
  margin-left: 40px;
}

#tabs a:hover {
  background-color: #d3daee;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
  font-weight: bold;
}


.modal-content {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: #fefefe;
  width: 30%;
  height: 25vh;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s;

}

#myBtn {
  background-color: #5860a2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-left: 10px;
  font-weight: bold;
  font-size: 16px;
}



.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #536bb0;
  color: white;
}

.modal-body {padding: 2px 16px;}


@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0}
  to {opacity: 1}
}


#mail {
  width: 100%;
  padding: 15px;
  border: 1px solid #a0b3de;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
}

#formemail {
  margin-top: 0px !important;
}

#scholar {
  width: 90% !important;
  margin: 0 0 0 20px;
  border-spacing: 0 3px;
}

#scholar img {
  width: 100%;
}


#rowsc > td:nth-child(1) {
	width: 150px !important;
  padding-left: 20px;

}

#rowsc > td:nth-child(2) {
  padding-left: 30px;
  width: 300px;
}

#rowsc > td:nth-child(3) {
  padding-left: 30px;
}




/*/////////////////UNIVERSITIES //////////////*/

#hrline{
  margin: 10px 10%;
  width: 80%;
  background-color: #5e6bb0;
  height: 3px;
  border: none;
}

.u-container{
  overflow: hidden;
  text-align: center;
}

.maps img{
  width: 100%;
  height: 250px;
  object-fit: contain;
}

#u-title{
  font-size: 3em;
  margin-top: 1em;
  font-weight: 750;
}

.buttons{
  margin: 2% 10% 2%;
}
.btn {
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
  font-size: 1em;
  font-weight: 550;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  display: inline-block;
  color: #5e6bb0;
  border: 2px #5e6bb0 solid;
}

.btn:hover {
  cursor: pointer, auto;
  background-color: #5e6bb0;
  color: #f3f5fa
}


.thumb{
  display: none;
}


/*width is height, height is width because we rotate it 90 degree*/
.slider-background{ /*background*/
  background:#5860a2;
  height: 390px;
}

.horizontal-scroll-wrapper {
  font-size: 13px;
  width: 300px;
  height: 900px;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-200px);; /*rotate it to become horizontal scroll. the translateY is padding left outside*/
  transform-origin: right top;
  padding-top: 300px; /* left of the slider*/
}

.horizontal-scroll-wrapper > div {
  width: 250px;
  height: 250px;
  border: 3px solid #3a4371;
  transform: rotate(90deg); /*rotate the content to become upright again */
  transform-origin: right top;
  background: white;
  overflow: auto;
}

.horizontal-scroll-wrapper::-webkit-scrollbar{ /*to hide scrollbar*/
  display: none;
}

.horizontal-scroll-wrapper img{
  margin: 10px 0;
  width: 210px;;
}

.horizontal-scroll-wrapper p,h3{ /*font size*/
  margin: 0.5em 0.5em;
}

.horizontal-scroll-wrapper a{
  color: #222;
  text-decoration: none;
}

.horizontal-scroll-wrapper a:visited{
  color: #222;
  text-decoration: none;
}

.horizontal-scroll-wrapper a:hover{
  color: #5860a2;
}






.mySlides {
  display: none;
  margin-top: 45px;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}



section {
  position: relative;
  width: 100%;
  height: 100%;
}
section::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 80%;
}
section h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  font : normal 300 64px/1 'Josefin Sans', sans-serif;
  text-align: center;
  white-space: nowrap;
}

#section01 a {
  padding-top: 60px;
}
#section01 a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  box-sizing: border-box;
}
/*////////// FAQ ///////////*/

.faq_left{

  float: left;
  width: 35%;
  height: 100vh;
  background-image: url('images/banner faq2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.faq_right {
  float: right;
  width: 65%;
  height: 100vh;
}

.fr_content {
  margin: 13% 3% 0 3%;
}

.fr_content p {
  margin: 0 4% 0 4%;
  font-size: 16px;
  line-height: 30px;
}

/*////////// CONTACT US///////////*/

input[type=text], select, textarea{
  width: 100%;
  padding: 15px;
  border: 1px solid #a0b3de;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit]{
  background-color: #5860a2;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 30%;
}

input[type=submit]:hover{
  background-color: #d3daee;
  border-radius: 6px;
}

.container {
  border-radius: 5px;
  padding: 20px;
  float: left;
  width: 50%;
  margin-bottom: 5%;
}

.container details {
  display: block;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 49px;
}

form {
  margin: 23% 0 0 3%;
  width: 90%;
}

.contact-right {
  margin-top:16%;
  float:left;
  width: 45%;
}

.contact-right img {
  width: 70%;
  border-radius: 50%;
}

.dev {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-row: auto auto;
  margin: 2% auto;

}

.dev-per {
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
}

#con {
  margin-left: 0px;
  font-family: 'Fredoka One';
  letter-spacing: 5px;
  background: -webkit-linear-gradient(#5e6bb0, #3a4371);
  -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}


#con-line {
  margin-left: 0px;
  height: 3vh;
  background-color: #d3daee;
  border: 0px;
}

#con-con {
  line-height: 30px;
}

/*//////////LIFE ON CAMPUS///////////*/

.loc-text {
  color: white;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: -30px;
  left: 0;
  text-align: center;
  background-color: #ff9933;
  width: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 5em;
  margin-bottom: 70px;
  width: 80%;
  margin-left: 10%;
  margin-top: 10%;

}

.module {
  background-color: #f3f5fa;
  display: flex;
  height: 400px;
  position: relative;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

.video{
  width: 100%;
  height: 230px;
  overflow: auto;
}
.video iframe{
  width: 100%;
  height: 90%;
}


ul.simple-pagination {
	list-style: none;
}

.simple-pagination {
  float: right;
	display: inline;
	overflow: hidden;
	padding: 0 5px 5px 0;
  margin: 0;
  display: inline-block;
}

.simple-pagination ul {
	list-style: none;
	padding: 0;
}

.simple-pagination li {
	list-style: none;
	padding: 0;
  margin-right: 15px;
	float: left;

}
span.ellipse.clickable {
	cursor: pointer;
}

.ellipse input {
	width: 3em;
}

.light-theme span {
	cursor:pointer;
}

.light-theme a, .light-theme span {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.light-theme a:hover, .light-theme li:not(.disabled):not(.active) span:hover {
	text-decoration: none;
	background: #FCFCFC;
  background-color: #ddd;
  border-radius: 5px;
}

.light-theme .current {
  background-color: #fb9d0d;
  color: white;
  border-radius: 5px;
}

.light-theme .ellipse {
	background: none;
	border: none;
	border-radius: 0;
	box-shadow: none;
	font-weight: bold;
	cursor: default;
}

/* .prev, .next{
  margin-top: 500px;
}
 */

.caption{
  position: absolute;
  top: 215px;
  margin: 0 3px;
  height: 105.2px;

}

.caption h3{
  font-size: 1.2em;
  margin-left: 0px;
  text-align: center;

}

.caption p{
  font-size: 1em;
  line-height: 2em;
  font-weight: 500;
  text-align: justify;
}

.album-container img{
  width: 7%;
  padding: 15px;
box-shadow: 5px 5px 18px #888888;
}

.album-container {
  margin-bottom: 30px;
  width: 90%
}

.album-container a{
  text-decoration: none;
}

#al-title {
  color: white;
  background-color: #3a4371;
  width: 30%;
  border-radius: 30px;
  height: 30px;
}


footer {
  clear: both;
  bottom: 0;
  background-color: #3a4371;
  color: white;
  height: 9vh;
  position: relative;
  font-size: 14px;
}

tr img {
  width: 100%;
}

table{
  width: 30%;
}

/* table, th, td {
    border: 1px solid black;
    border-collapse: collapse;

} */

#sc {
  width: 7%;
  text-align: center;
  background-color: transparent !important;
}

#txsc {
  padding-left: 3px;
  background-color: transparent !important;
}




@media only screen and (max-width : 1280px) {

  nav {
    width: 75%;
    margin: 0 auto;
    float: right;
    display: block;
  }

  #menu-icon {
    float: right;
    background-color: #3a4371;

	}

  nav ul {
    display: none;
    text-align: center;
    list-style: none;
  }

  nav li a {
    text-align: center;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    color: #323232;
    font-weight: 80;
    font-size: 12px;

  }
  nav:hover ul {
		display: block;
	}

  .qs_rank {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 90px 100px 150px ;
    grid-auto-rows: minmax(200px, auto);

  }

  .grid-item {
    display: grid;
    text-align: center;
    flex: 1 1 200px;
    padding: 3px;

  }

  .grid-item img {
    width: 20%;
    margin-left: 40%;

  }

  .grid-uni {
    grid-column : 2 / span 2;
  }

  .grid-rank, .grid-uni {
    font-size: 12px;
    text-align: center;
    padding: 14px 16;
    color: white;
    background-color: #3a4371;
    margin-bottom: 30px;
  }
}
